<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- cyon Webhosting default template -->
	<title>Hier entsteht eine neue Webseite eines Kunden von cyon Webhosting</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Droid+Sans);	
	* {
		margin: 0;
		padding: 0;
	}
	body {
			font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
			color: #444;
			font-size: 62.5%; /* -> 1em = 10px */
			line-height: 100%;
	}
	img {
		border-style: none;
	}
	img.logo {
		height: 41px;	
	}
	h1 {
		
		font-size: 4em;
		font-weight: normal;
		margin: 240px 0 26px 0;
		line-height: 120%;
	}
	p {
		font-size: 2em;
		line-height: 130%;
	}
	a, a:visited {
		color: #ff8000;
		text-decoration: none;
	}
	a:hover {
		color: #000000;
		text-decoration: underline;
	}
	.content {
		width: 640px;
		margin: auto;
		padding: 46px 10px 0 10px;
		background-image: url(http://cyon.ch/start/all-fruits-shadow.png); /* don't use folder img for backwards compatibility with random.php script */
		background-repeat: no-repeat;
		background-position: 100% 120px;
		}
	</style>
</head>
<body>
	<div class="content">
		<a href="http://www.cyon.ch"><img class="logo" src="http://www.cyon.ch/start/cyon_webhosting_logo.png" alt="cyon Webhosting Logo" /></a>
		<h1>Herzlich Willkommen</h1>
		<p>Hier entsteht eine neue Webseite eines Kunden von <a href="http://www.cyon.ch">cyon Webhosting</a>.</p>
	</div>
</body>
</html>
